<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hilink Signal</title>
    <meta name="viewport" content="initial-scale=1.0">
  </head>

  <body>
  <style>
    body {
      background: #193549;
      color: white;
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-weight: 100;
      margin: 0 1em;
    }

    .page {
      display: flex;
      min-height: 95vh;
      min-height: -webkit-fill-available;
      justify-content: center;
      align-items: center;
    }

    .content {
      font-size: 3rem;
      text-align: center;
    }

    .dot {
      position: absolute;
      top: 1rem;
      left: 1rem;
      border-radius: 50%;
      height: 1rem;
      width: 1rem;
      transform: scale(1);
      background: white;
      opacity: 0;
      transition: 1.3s;
    }

    .dot--heartbeat {
      opacity: 0.8;
      transform: scale(1.4);
      transition: 0.3s;
    }

    .content--hidden {
      display: none;
    }

    .signal {
      font-size: 5rem;
      line-height: 1;
      font-weight: bold;
    }

    .level {
      margin-top: 1rem;
    }

    .network, .operator {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .network {
      margin-top: 1em;
    }

    .error {
      font-size: 1.5rem;
      font-weight: bold;
    }
  </style>
    <div class="page">
      <div class="dot"></div>

      <div class="content">
        <div class="signal"></div>
        <div class="level"></div>
        <div class="network"></div>
        <div class="operator"></div>
      </div>

      <div class="error"> </div>
    </div>
  </body>

  <script type="text/javascript">
  const statusUrl = 'http://192.168.28.1/cgi-bin/hisignal.py';

  const signal = document.querySelector('.signal');
  const dot = document.querySelector('.dot');
  const level = document.querySelector('.level');
  const network = document.querySelector('.network');
  const operator = document.querySelector('.operator');
  const error = document.querySelector('.error');
  const content = document.querySelector('.content');
  let isHidden = false;
 
  getStatus = () => {
    fetch(statusUrl)
      .then((response) => {
        if (response.ok) {
          response.json().then((data) => {
            if (data.error) {
              if (!isHidden) {
                isHidden = true;
                content.classList.toggle('content--hidden');
              }
	
              error.innerHTML = data.error;
            } else {
              if (isHidden) {
                isHidden = false;
                content.classList.toggle('content--hidden');
              }

              signal.innerHTML = data.signal;
              level.innerHTML = data.level;
              network.innerHTML = data.network;
              operator.innerHTML = data.operator;
              error.innerHTML = '';
            }
          });
        }
      })
      .catch((error) => {
      });
  };

  getStatus();

  const interval = setInterval(function() {
    dot.classList.toggle('dot--heartbeat');
    getStatus();
    setTimeout(() => {
      dot.classList.toggle('dot--heartbeat');
    }, 500);
  }, 5000);

  </script>
</html>
